<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>
        tinymce.init({
            selector: 'textarea',
            plugins: [
                'link image media filery',
            ],
            contextmenu: 'image link',
            language_url: 'http://filery.local/static/langs/de.js',
            height: '500px',
            toolbar: 'filery | insert',
            file_picker_types: 'file image media',

            filery_dialog_height: '400px',
            filery_api_url: 'http://filery.local/api/index.php',
            filery_api_token: false,
            file_picker_callback: function (callback, value, meta) {
                Filery.filePickerCallback(callback, value, meta);
            },
            images_upload_handler: function (blobInfo, success, failure) {
                Filery.imagesUploadHandler(blobInfo, success, failure);
            }
        });
    </script>
    <script src="../src/langs/de.js"></script>
</head>
<body>
<textarea>Testing filery.</textarea>
</body>
</html>
